Attempt #1 (JSON body of {"serial":"KMHELM"}):

I, [2013-08-20T23:39:09.277353 #15896]  INFO -- : post http://manage.themprinter.com/api/v1/devices
D, [2013-08-20T23:39:09.277695 #15896] DEBUG -- request: User-Agent: "Faraday v0.8.8"
Content-Type: "application/json"
Authorization: "Bearer JwsnCq3E3sSQCZzwrGU3zljq5rNGFS5gdb00VzawdDVGNv6kzHyrhPr5r9cPzJEO"
I, [2013-08-20T23:39:09.278001 #15896]  INFO -- Status: 502
D, [2013-08-20T23:39:09.278314 #15896] DEBUG -- response: server: "nginx/1.3.14"
date: "Wed, 21 Aug 2013 04:39:12 GMT"
content-type: "text/html"
content-length: "322"
connection: "close"
etag: "\"51477164-142\""
OAuth2::Error - <!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 960px;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Temporarily Offline</h1>
<p>
  This website is temporarily offline.  Please try again shortly.
</p>
</body>
</html>

Attempt #2 (parameters):

I, [2013-08-20T23:33:18.720128 #15879]  INFO -- : post http://manage.themprinter.com/api/v1/devices?serial=KMHELM
D, [2013-08-20T23:33:18.720361 #15879] DEBUG -- request: User-Agent: "Faraday v0.8.8"
Authorization: "Bearer yeWKrHUjnybUnQ4x80AMT0vQ3LoRZLBXVSdW86KbLsPfg1mbTRO7Ruvh4UBNVVPV"
Content-Length: "0"
I, [2013-08-20T23:33:18.720537 #15879]  INFO -- Status: 502
D, [2013-08-20T23:33:18.720717 #15879] DEBUG -- response: server: "nginx/1.3.14"
date: "Wed, 21 Aug 2013 04:33:21 GMT"
content-type: "text/html"
content-length: "322"
connection: "close"
etag: "\"51477164-142\""
OAuth2::Error - <!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 960px;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Temporarily Offline</h1>
<p>
  This website is temporarily offline.  Please try again shortly.
</p>
</body>
</html>